version = 3.0.1
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = no
style = defaultWithAlign
maxColumn = 140
align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
]


rewrite.redundantBraces.stringInterpolation = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
newlines.implicitParamListModifierPrefer = before

optIn.configStyleArguments = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
danglingParentheses.preset = true


//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex
