version = 3.2.2
runner.dialect = scala3 // scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
rewrite.scala3.convertToNewSyntax = no
style = defaultWithAlign
maxColumn = 140
align.preset = most
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeTopLevelStatements = true
align.multiline = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"}
]


rewrite.redundantBraces.stringInterpolation = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
includeCurlyBraceInSelectChains = true
newlines.implicitParamListModifierPrefer = before

optIn.configStyleArguments = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
danglingParentheses.preset = true


//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex
